<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <title>Local jails wrestle with bail reform</title>

 <meta name="Digital Résumé" content="Merrill College of Journalism, UMD">
 <meta name="author" content="Gabriel Pietrorazio">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>

<style>

.headline {
  font-family: Helvetica;
  font-size: 50px;
  line-height: 55px;
  color: black;
  font-weight: bold;
  text-align: center;
  padding-top: 50px;
}

.byline {
  font-family: Helvetica;
  font-size: 20px;
  color: grey;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}

.chapter {
  font-family: Helvetica serif;
  font-size: 30px;
  line-height: 40px;
  color: black;
  font-weight: bold;
  text-align: left;
  padding-top: 25px;
  padding-left: 0;
  padding-bottom: 25px;
}

.p {
font-family: Helvetica;
font-size: 16px;
text-align: left;
padding-left: 0px;
padding-bottom: 20px;
}

img {
  display: block;
  align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

.column {
  font-family: Helvetica;
  font-size: 16px;
  text-align: center;
}

.caption {
  font-family: Helvetica;
  font-size: 16px;
  color: grey;
  text-align: center;
  padding-left: 0px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.spacer {
  padding: 20px;
}

.footer {
  background-color: black;
  padding: 30px;
  text-align: center;
  color: white;
  font-family: Helvetica;
  font-size: 20px;
}

</style>

<!-- Start Bootstrap Navigation Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  <!-- End Bootstrap Navigation Header -->

<div class="container">

<div class="row">
  <div class="col-md-12 headline"> Local jails wrestle with bail reform, declining populations over last decade </div>
</div>

<div class="row">
  <div class="col-md-12 byline"> Gabriel Pietrorazio | FingerLakes1.com | February 4, 2020 </div>
</div>

<div class="row">
  <div class="col-md-12 chapter"> Bail reform outcomes unclear, but trend of shrinking jail populations is nothing new in the Finger Lakes </div>
</div>

<div class="row">
  <div class="col-md-12 p"> <p>More than a month removed from implementing the statewide bail reform measures, local corrections officials suggest that releasing arrestees reduces their chances in accessing a host of rehabilitation and re-entry services while being held.</p><p> The Ontario County Sheriff Department which oversees the Ontario County Jail admits to seeing new challenges with offering programming services following the recent bail reform.</p></div>
</div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10 photo">
  <img src="Images/Pod.JPG"></img></div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10 caption">
    Traditional jails and cell spaces are replaced by ‘pods’, which serve as a way to create better outcomes inside county facilities. <i>Photo by Gabriel Pietrorazio.</i>
  </div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  <div class="col-md-12 chapter"> “So, the honest answer is we don’t know yet” </div>
</div>

<div class="row">
  <div class="col-md-12 p"> With 35 different programs on-hand, one of them was recently started as a six-week intensive therapy program where small groups between six and eight “dig deep into their past” for eight-hours every day. </div>
</div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10 photo">
  <img src="Images/Art.JPG"></img></div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-12 caption">
    This is an art room that is used for inmate rehabilitation at the Ontario County Jail. <i>Photo by Gabriel Pietrorazio.</i>
  </div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  <div class="col-md-12 spacer"></div>
</div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-2 column"> left column </div>
  <div class="col-md-2"></div>
  <div class="col-md-2 column"> middle column </div>
  <div class="col-md-2"></div>
  <div class"col-md-2 column"> right column </div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  <div class="col-md-12 spacer"></div>
</div>

<div class="row">
  <div class="col-md-12 footer"> Copyright 2020 FingerLakes1.com </div>
</div>

<br></br>


 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</div>


</html>
